read text file and, count whether 1 or 0 is greater or less in each column. Which ever is greater append it into a string the same length as the bit strings per row. And do the same but inverse which ever is less append that together to create another binary number.
